
/* font-family: 'ZCOOL XiaoWei', serif;
   font-family: 'Poppins', sans-serif; */
* {
    box-sizing: border-box
}




   body {
    font-size: 1.125rem;
    font-family: 'ZCOOL XiaoWei', serif;
    font-weight: 300;
    margin: 0;
    line-height: 1.6;
}

img {
    width: 100%;
}

/* Layout */

header
 {
    background: #000;
    padding: 1em 0;
    text-align: center;
}

footer {
    background-color: #000;
    color: rgba(255, 255, 255, .65);
    text-align: center;
    padding: 3em 0;
 }

 footer p,
 footer i {
    color: rgba(255, 255, 255, .65); 
 }

 footer i {
     font-size: 2rem;
 }

 footer a i:focus,
 footer a i:hover {
    color: rgb(255, 255, 255)
 }

 

 p {
     font-size: 1.25rem;
     color: #2c5719;
 }

 a {
     color: #20ac5f;
 }

 a:hover,
 a:focus {
    color: #325542;
 }

.container {
    max-width: 950px; 
    margin: 0 auto;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-one {
    background-color: #e2e1e1;
    border-bottom: 1px solid #000;
}

.section-two {
    background-color: #a1a1a1;
    border-bottom: 1px solid #000;
}

.section-one,
.section-two {
    padding: 2em;
    

}

.logo {
    height: 100px;
    width: 100px;
}

.header-title {
    color: #5bd82a;
}

.section-title {
    color: #236902;
}

/* Cards */
.card-container {
    margin-bottom: 1em;
}

.card-image {
    margin: 1em  auto;
    height: 20em;
}
.card-header {
    padding:0.01em 16px;
    margin-bottom: .1em;
    background-color: #b4b4b4;
    border-radius: 10px 10px 1px 1px;
    position: relative;
}

.card-body {
    padding:0.01em 16px;
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
    background-color: #e2e1e18e;
    border-radius: 1px 1px 10px 10px;
    text-align: center;
}

/* Slide Show */
.mySlides1, 
.mySlides2 {
    display: none
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
   .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a grey background color */
   .next:hover {
    background-color: #f1f1f1;
    color: black;
  }



.w3-left {
    float:left!important
}

.w3-circle {
    border-radius:50%
}

.w3-margin-right {
    margin-right:16px!important
}



/* Navigation */

nav ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

nav li {
    margin-left: 1em;
    margin: .5em 0;
}

nav a {
    display: block;
    text-decoration: none;
    color: #b4b4b4;
    font-weight: 700;
    padding: .25em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav a:hover,
nav a:focus {
    color: #5bd82a;
}

.current-page {
    color: #5bd82a;
}

.current-page:hover {
    color: #b4b4b4;
}


/* Contact Form */

.contact-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 2em;
}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: .5em;
  margin-bottom: 1em;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 1em 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Modal */

.modalBox {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modalBox:target {
    opacity: 1;
    pointer-events: auto;
}

.modalBox > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #fff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover {
    background: #00d9ff;
}


/* Media Queries */

 @media (min-width: 675px) {
    nav ul {
       flex-direction: row;
       justify-content: space-between;
    }
    nav li,
    .types {
       margin: .5em 0;
       margin-left: 1em;
    }
    .container {
        width: 90%;
        max-width: 950px; 
   }
   .section-one,
   .section-two,
   header {
       border: none;
       margin-bottom: 1em;
   }

   .section-one,
   .section-two {
    border-radius: 10px;
   }

   .section-flex {
       display: flex;
       justify-content: space-between;
   }

   .feat-img {
       width: 50%;
       float: left;
       margin-right: 1em;       
       margin-top: .5em;
       margin-bottom: .5em;
}

   .flex-section-main {
       width: 45%;
   }
   .flex-section-secondary {
       width: 45%;
       margin: 3em;
   }

 }

 @media (min-width: 1060px) {
    .card-flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .card-flex-main,
    .card-flex-secondary {
        width: 45%;
        margin-right: 1em;
    }
 }
 
  